{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./hero.ts",
        "./hero-app.ts",
        "./hero-card.ts",
        "./hero-editor.ts",
        "./heroes-service.ts",
        "./sandbox-editor-service.ts"
    ]
}
